<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ATech | Homepage</title>
  <style>
    body{
      background-color: rgb(39, 39, 39);
      color: white;
      margin: 0px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h1{
      color: rgb(0, 171, 250);
      background: rgb(32, 55, 56);
      padding: 20px;
    }
    h2{
      color: rgb(146, 146, 146);
    }
    button{
      border: none;
      background: rgb(75, 75, 75);
      color: white;
      border-radius: 4px;
    }
    section{
      padding: 10px 20px 40px 20px;
    }
    footer{
      background: black;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>ATech</h1>
  </header>
  <section>
    <h2>Descrição do projeto</h2>
    <p>Não somos especialistas em nada <em>por enquanto</em>, mas continue acompanhado que, <strong> se deus quiser</strong>, algo mudará para melhor!</p>
    <p>Enquanto isso, fornecemos este belo botão para destraí-lo:</p>
    <button>Botão da Distração</button> <button><a href="../index.html">Vá para a Homepage</a></button>
  </section>
  <footer>Page Footer</footer>
</body>
</html>