body{
    width: 100%;
    height: 100%;
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

main{
    width: 980px;
    margin: 0 auto;
    position: relative;
}

menu{
    background-color: #ededed;
    margin: 0 auto;
    padding: 0px;
    border-bottom: 3px solid #dedede;
    height: 80px;
}

a{
    text-decoration: none;
}

.main_container {
    margin: 0 auto;
    position: relative;
}



.header {
    background-color: #262636;
    height: 60px;
    width: 100%;
}

.flex-space-between {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.redes_sociais {
    padding: 10px 16px;
    display: flex;
    justify-content: space-between;
}

.logo{
    padding: 10px 16px;
}

.header_icon{
    height: 30px;
    padding: 5px 5px;
}






.menu-bar{
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.menu_container {
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}

.menu_container a{
    text-decoration: none;
    text-align: center;
    color: #343a40;
    border-bottom: 1px solid #ededed;
    font-size: 14px;
    margin-top: 10px;
}

.menu_container a:hover{
    border-bottom: 1px solid cadetblue;
    color: cadetblue;
}





.search-bar{
    padding: 0 16px;
    display: flex;
}

.search-bar input{
    background-image: url(../img/procurar.svg);
    background-color: white;
    background-repeat: no-repeat;
    padding-right: 26px;
    background-size: 16px;
    height: 24px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.main-baner{
    background-image: url(../img/students.jpg);
    background-color: #343a40;
    background-position: center;
    background-size: 100%;
    width: 100%;
    height: 400px;
}

.main-baner-filter{
    background-color: #343a40b0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.baner-content{
    padding: 20px;
}

.baner-text{
    text-align: center;
    margin: 0 auto;
    color: #ededed;
    font-weight: bolder;
}

.grid-container div ul{
    color: #96a0aa;
    font-weight: bold;
    font-size: 12px;
    padding: 0 40px;
}

.grid-container div ul li{
    display: flex;
    justify-content: space-between;
}

.grid-block{
    border-radius: 5px;
    border: .5px solid #ccc;
}

.grid-block hr{
    margin: 0 20px;
    border: .5px solid #ccc;
}

.footer{
    background-color: #262636;
    padding: 50px 0px;
}

.credits p{
    text-align: center;
}

.block-list{
    list-style-type: none;
    padding: unset;
}

.search-result-block {
    margin: 50px 0;
    padding: 0 40px;
    width: 60%;
}








.margin-top{
    margin-top: 80px;
}

.grid-2by3{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 
                        'a b c'
                        'd e f'
    ;
}

.dotted-border{
    border: 2px dotted #ccc;
}

.left-align {
    display: flex;
    justify-content: left;
}

.link:hover {
    text-decoration: underline;
}

.description {
    font-size: 12px;
    font-weight: bolder;
    color: #aaa;
}

.bold{
    font-weight: bolder;
}

.dummy {
    background-color: brown;
    margin: 50px auto;
    padding: 80px 360px;
}

.button {
    color: #343a40;
}

.button:hover {
    color: cadetblue;
    border-bottom: 1px solid;
}

.txt_light {
    color: #ededed;
}

.txt_dark {
    color: #343a40;
}

.flex_grow {
    flex-grow: 1;
}

.txt_center {
    text-align: center;
}

.center-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.vertical-center-content {
    display: flex;
    align-items: center;
}

.horizontal-center-content{
    display: flex;
    justify-content: center;
}

.border{
    border: 1px solid #ccc !important;
}

.no-border {
    border: none;
}

.sm-padding{
    padding: 10px;
}

.no-padding{
    padding: 0;
}

.md-padding{
    padding: 20px;
}

.sm-margin{
    margin: 10px;
}

.md-margin{
    margin: 20px;
}

.no-margin{
    margin: 0;
}

.ul-undecored{
    list-style: none;
}

.btn{
    border: 2px solid #ccc0;
    border-radius: 6px;
}

.btn:hover{
    cursor: pointer;
    animation-name: btn-hover;
    animation-duration: .2s;
    border-radius: 20px;
    border: 2px solid;
}



@keyframes btn-hover{
    from {border-radius: 6px; border: 2px solid;}
    to {border-radius: 20px; border: 2px solid;}
}





.blue{
    background-color: cornflowerblue;
    color: #ededed;
}

.black{
    background-color: #343a40;
    color: #ededed;
}

.l-gray{
    background-color: #ccc;
    color: #343a34;
}

.white{
    background-color: white;
    color: #343a40;
}




@media (min-width: 830px){
    .main_container {
        width: 800px;
    }

    .menu-wrap{
        display: flex;
        justify-content: space-between;
        height: 100%;
    }

    .menu_container a{
        padding: 10px 15px;
    }

    .search-bar input{
        background-position: 95% 50%;
        padding-left: 10px;
    }

    .main-baner{
        width: 100%;
    }

    .grid-container{
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 245.66px;
        grid-template-areas: 
                            'a b c'
                            'd e f'
        ;
        margin: 80px 0;
    }
}

@media (max-width: 830px){
    .main_container{
        margin: 0 20px;
    }

    .menu_container{
        display: flex;
        width: 100%;
        padding-right: 20px;
        justify-content: space-between;
    }

    .menu_container a{
        justify-content: space-between;
        padding: 10px 5px;
    }

    .search-bar input{
        width: 0;
        background-position: center;
    }

    .search-bar input:hover{
        width: auto;
        background-position: 95% 50%;
        padding-left: 10px;
    }

    .main-baner{
        height: 100%;
    }

    .main-baner-filter{
        padding: 10px 0;
    }

    .grid-block div p{
        margin: 20px;
    }

    .grid-container{
        display: flex;
        flex-direction: column;
        margin: 80px 0;
    }

    .grid-container div{
        margin: 10px 0;
    }
}
